# QuickAutomation

./: TODO-TASKS.txt  pom.xml
data/: Client_Input.xlsx
data/Controllers/: DEMOMEDI.xlsx  DEMORESV.xlsx
data/USE THIS CLIENT TEMPLATE/: ClientTemplate.xlsx
emailReport/: email.html
src/main/java/com/quicktest/core/: BaseTestSuiteClass.java  DataProvide.java  MainClass.java
src/main/java/com/quicktest/flows/: AdminFlow.java  OnlineFlow.java
src/main/java/com/quicktest/reports/: EmailReportClient.java  ReportListener.java
src/main/java/com/quicktest/utils/: FramesUtil.java  TestUtility.java  UserActions.java  VideoCapture.java  Wait.java  XlsxReader.java
src/main/resources/: TFlogger.properties  atu.properties  log4j.properties
suites/: TestSuiteLinear.xml
