LOGFILE_BASE_LOCATION =/opt/tomcat6/log
DEFAULT_LOG_FILE =ca_default_log
DEFAULT_LOG_LEVEL = "FATAL";
LOG_FORMAT = %d{MM-dd-yyyy HH:mm:ss z} %X{hostname} [%t] %p %c - %m%n
EMAIL_FROM =balajinsr@gmail.com
EMAIL_TO =balajinsr@gmail.com
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_PROTOCOL=smtps
EMAIL_HOST_USERNAME=notification@itfrontdesk.com
EMAIL_HOST_PASSWORD=B5p$T1u!
LOG_MASK_PATTERN=(\\d\\d\\d\\d\\d+)|(\\w+.\\w+@\\w+.\\w+)
LOG_MASK_DATA=Y
LOG_MASK_REPLACE_TEXT=xxxxxxxxx

#23265529  - 23xxxx29             - SSN or customerId -
#4234432465459876 - 4234xxxxxxxx9876 - card]
#42344324654598 - 42xxxxxxx98 - amex
#9886262735 - 98xxxxx735
#balajinsr@gmail.com - baxxxxxsr@xxx.com

#=======================

#email trigger.

